OrderingGifts_Фамилия/Elements/Item.xaml

<UserControl x:Class="OrderingGifts_Тепляков.Elements.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderingGifts_Тепляков.Elements"
             mc:Ignorable="d">
    <Grid Background="Wheat" Height="180" Width="450" Margin="10,10,10,10">
        <Label x:Name="IFio"      Content="ФИО"       Foreground="Black" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="15,10,0,0"  FontSize="10" Height="25" FontWeight="Bold"/>
        <Label x:Name="ICategory" Content="Категория" Foreground="Black" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="15,45,0,0"  FontSize="10"/>
        <Label x:Name="IAddress"  Content="Адрес"     Foreground="Black" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="15,80,0,0"  FontSize="10"/>
        <Label x:Name="IDate"     Content="Дата"      Foreground="Black" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="15,115,0,0"  FontSize="10"/>
        <Label x:Name="IEmail"    Content="Почта"     Foreground="Black" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="15,150,0,0" FontSize="10"/>
        <TextBlock x:Name="IText" Text="Текст"        Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,15,0"  FontSize="10" TextWrapping="Wrap" Width="200" Height="130"/>
        <Button Click="EditGift"   Content="Изменить" HorizontalAlignment="Right" Width="80" Margin="0,150,110,10" FontSize="10"/>
        <Button Click="DeleteGift" Content="Удалить"  HorizontalAlignment="Right" Width="80" Margin="0,150,15,10"  FontSize="10"/>
    </Grid>
</UserControl>
