OrderingGifts_Фамилия/Pages/PagesItem/AddCategory.xaml

<Page x:Class="OrderingGifts_Тепляков.Pages.PagesItem.AddCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderingGifts_Тепляков.Pages.PagesItem"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddCategory">

    <Grid Background="#FF4C4C4C">
        <Grid VerticalAlignment="Top" MinHeight="80" Background="#FF6B4DDB">
            <Image Source="/OrderingGifts_Тепляков;component/Images/icon.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="60" Width="60"/>
            <Label Content="Добавление категории подарка" Foreground="White" FontFamily="Corbel" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,11,0,0"/>
        </Grid>
        <Grid Margin="0,80,0,50">
            <TextBox x:Name="tb_new_category" VerticalAlignment="Top" Margin="10,40,140,10" Height="25"/>
            <Button Click="AddCategories" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="25" Margin="0,40,10,0"/>
            <ComboBox x:Name="cb_category" VerticalAlignment="Top" Margin="10,90,270,10" Height="25" SelectionChanged="Categories"/>
            <Button Click="UpdateCategory" Content="Изменить" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="25" Margin="0,90,140,0"/>
            <Button Click="DeleteCategory" Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="25" Margin="0,90,10,0"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" MinHeight="50">
            <Button Click="BackPage" Content="Назад" Width="120" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        </Grid>
    </Grid>
</Page>
