OrderingGifts_Фамилия/Pages/PagesItem/Range.xaml

<Page x:Class="OrderingGifts_Фамилия.Pages.PagesItem.Range"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderingGifts_Фамилия.Pages.PagesItem"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Range">

    <Grid Background="#FF4C4C4C">
        <Grid VerticalAlignment="Top" MinHeight="80" Background="#FF6B4DDB">
            <Image Source="/OrderingGifts_Тепляков;component/Images/icon.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="60" Width="60"/>
            <Label Content="Сортировка подарков" Foreground="White" FontFamily="Corbel" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,11,0,0"/>
        </Grid>
        <Grid VerticalAlignment="Top" Margin="0,80,0,0" MinHeight="470">
            <Label Content="Выберите дату начала" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" FontSize="24"/>
            <TextBox x:Name="tb_date_start" VerticalAlignment="Top" Margin="10,70,10,10" Height="30"/>
            <Label Content="Выберите дату конца" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" FontSize="24"/>
            <TextBox x:Name="tb_date_end" VerticalAlignment="Top" Margin="10,160,10,10" Height="30"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" MinHeight="50">
            <Button Click="NewRange" Content="Сортировать" Width="120" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Button Click="BackPage" Content="Назад" Width="120" Height="25" HorizontalAlignment="Left" Margin="140,0,0,0"/>
        </Grid>
    </Grid>
</Page>
